; Xdebug
xdebug.max_nesting_level = 512
xdebug.remote_autostart = 1
xdebug.start_with_request = yes
xdebug.mode = profile,debug,develop
xdebug.output_dir = "/app/wp/profiler/"
xdebug.remote_enable = 1
xdebug.remote_host = ${LANDO_HOST_IP}
xdebug.client_host = ${LANDO_HOST_IP}